/*common part css*/

* {
    margin: 0;
    outline: 0;
    padding: 0;
}

img {
    border: 0;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.p-2 {
    padding: .8rem !important;
}

/*navbar part css*/

.navbar-toggler {
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #555;
    font-size: 16px;
    color: #494940;
}
.navbar-toggler:focus{
    border-color: 1px solid #fff;
}
.navbar-toggler i {
    font-size: 22px;
    background: #494940;
    padding: 6px 8px;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
}

.navbar-toggler i:hover{
    background:#449bf7;
}

.navbar-brand img {
    height: 40px;
}

.nav-link {
    font-size: 14px;
    font-weight: 500;
    color: #656565;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    transition: all linear .3s;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: #449bf7;
}

.navbar-light .navbar-nav .nav-link {
    color: none;
}


/*banner part css*/

#banner {
    background-image: linear-gradient(45deg, #BE1134 0%, #032A67 50%, #FFFFFF 100%);
}

.link {
    background: rgba(255, 255, 255, .8);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .12), inset 0 1px 2px rgba(0, 0, 0, .08);
    display: block;
    color: #555;
}

.link:hover {
    color: #000;
    background: rgba(255, 255, 255, .9);
    transition: all linear .2s;
}

.link-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #555;
    padding: 10px 0;
    font-size: 15px;
}

.link-text span {
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    color: #555;
}

#banner {
    padding-bottom: 110px;
}

.banner-text h1 {
    font-size: 36px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding-top: 120px;
    margin-left: 30px;
    margin-right: 30px;
}

.number {
    margin-top: 25px;
    margin-right: 109px;
}

.number-img {
    margin-bottom: 20px;
    margin-right: 10px;
}

.number-box {
    width: 33%;
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #555;
}

.boxbutton {
    padding: 13px 18px;
    padding-top: 20px;
    border: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 2px;
    background: #13ce66;
    color: #fff;
    cursor: pointer;
}
.boxbutton img{
    margin-left: 5px;
}

.arrow {
    margin-bottom: 2px;
}

.number-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    margin-top: -4px;
    padding-right: 195px;
    padding-left: 265px;
}

.number-text a {
    color: #fff;
    text-decoration: underline;
}

/*banner part css*/

#operators {
    padding-top: 40px;
    padding-bottom: 20px;
}

.operators-text h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
}

.operators-text h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #090909;
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 5px;
}

/*operators part css*/

.item {
    border: 1px solid #e0e0e0;
    padding: 10px;
    border-radius: 5px;
}

.operators-img img {
    padding: 5px;
}

.operators-item-text h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #6e6e6e;
    margin-bottom: 0;
    padding-top: 22px;
    text-transform: uppercase;
}



.item:hover {
    background-color: #f8f8f8;
    border-color: #ccc;
}

/*Other-product css*/

#Other-product {
    padding-bottom: 50px;
}

.Other-product-head h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #090909;
    font-size: 22px;
    border-top: 1px solid #e0e0e0;
    padding-top: 30px;
}

.Other-product-text h3 {
    padding-top: 50px;
    font-family: 'Roboto', sans-serif;
    color: rgba(0, 0, 0, .67);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}

.Other-product-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #7c807e;
}

.Other-product-text a {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 900;
    color: #fff;
    background-color: #449bf7;
    border: 1px solid #357ebd;
    padding: 5px 15px;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4);
    border-radius: 3px;
    transition: all linear .3s;
}

.Other-product-text a:hover {
    color: #fff;
    background-color: #3071a9;
    border-color: #285e8e;
}

/*service part css*/

#service {
    padding: 70px 0;
    border-top: 1px solid #e0e0e0;

}

.service-text h3 {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #090909;
    padding-bottom: 10px;
}

.service-item {
    padding: 22px 0px;
    background-color: transparent;
    border: 1px solid transparent;
    transition: all linear .3s;
}

.service-item:hover {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    box-shadow: inset 0 1px 1px #fff;
}

.service-item h3 {
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #434242;
    font-size: 18px;
    margin-bottom: 23px;
    position: relative;
}

.service-item h3:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    content: '';
    background: #449bf7;
    transform: translateX(-50%);
    width: 30px;
    height: 3px;
    margin-bottom: -10px;
}

.service-item p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #6f6f6f;
    line-height: 17px;
    margin-bottom: 10px;
}

/*video part css*/

#video {
    border-top: 1px solid #e0e0e0;

}

.bright {
    border-right: 1px solid #e0e0e0;
}

.video-question {
    padding-bottom: 40px;
}

.video-question h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #090909;
    padding-top: 55px;
}

.video-question p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #707070;
    font-size: 15px;
    padding-bottom: 16px;
}

/*brand part css*/

#brand {
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #3e3e3e;
}

.brand-text h5 {
    font-family: 'Roboto', sans-serif;
    color: #717171;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 45px;

}

/*location part css*/

#location {
    padding-top: 75px;
    padding-bottom: 45px;
}

.back-img {
    background: url(../images/worldmap.jpg);
    background-size: contain;
    background-repeat: no-repeat;

}

.location-text h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #090909;
}

.location-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #7c807e;
    padding-top: 6px;
}

.location-name {
    padding-top: 15px;
}

.name {
    margin-bottom: 10px;
}

.name ul li a {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #7c807e;
}

.name ul li a:hover {
    text-decoration: underline;
}

/*cust-review part css*/

#cust-review {
    border-top: 1px solid #ededed;
    padding-top: 80px;
    padding-bottom: 65px;
    background: #f8f8f8;
}

.cust-review-head h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #090909;
    padding-bottom: 30px;
}

.cust-review {
    margin-bottom: 30px;
}

.twitter-text {
    font-family: 'Roboto', sans-serif;
    margin-right: 60px;
    margin-top: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    border-color: #eee #ddd #bbb;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    padding: 16px;
    background-color: #fff;
    color: #7c807e;
    margin-bottom: 92px;
}

.twitter-text a {
    color: #449bf8;
}

.twitter-text a:hover {
    text-decoration: underline;
}

.twitter-text p {
    font-family: 'Roboto', sans-serif;
    color: #7c807e;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

.see-more a {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    text-decoration: underline;
    font-weight: 500;
    color: #449bf7;
    transition: all linear .2s;
}

.see-more a:hover {
    text-decoration: underline;
    color: #f5565b;
}

.see-more i {
    text-decoration: none;
    color: #449bf7;
    font-size: 16px;
    margin-top: 5px;
}

/*repaid-phone part css*/

#prepaid-phone {
    background: #449bf7;
    padding: 80px 0;
}

.prepaid-phone-head h3 {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: 500;
    font-size: 26px;

}

.prepaid-phone {
    margin-top: 35px;
}

.prepaid-phone-img {
    margin-bottom: 20px;
    margin-right: 10px;
}

.prepaid-phone-box {
    width: 26%;
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #555;
    
}

.prepaid-phone-button {
    padding: 13px 18px;
    padding-top: 20px;
    border: none;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 2px;
    background: #13ce66;
    color: #fff;
    cursor: pointer;
}

/*mobile-app part css*/

#mobile-app {
    padding-top: 20px;
    padding-bottom: 15px;
}

.mobile-app-text h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #090909;
    font-size: 40px;
    padding-bottom: 5px;
}

.mobile-app-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font: 15px;
    color: #7c807e;
}

.mobile-app-img {
    margin-top: 20px;
}

/*footer part css*/

#footer {
    background: #eeefee;
    padding-top: 25px;
}

.footer-text h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #666;
}

.footer-text-list li a {
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
}

.footer-text-list li a:hover {
    color: #449bf7;
}

.footer-text-list li a:focus {
    text-decoration: underline;
}

.footer-text-list li {
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.btn-mess {
    position: fixed;
    bottom: 0px;
    right: 20px;
    z-index: 999;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #0076ED;
}

.btn-mess i {
    font-size: 25px;
    margin-right: 15px;
}

.btn-mess:hover {
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
}

.pro {
    position: fixed;
    right: -40px;
    top: 35px;
    z-index: 999;
    background: #ffffff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px;
    transition: all linear .2s;
}

.pro i {
    color: #0076ED;
    font-size: 20px;
    padding: 10px 10px;

    border-left: 4px solid #0076ED;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pro:hover {
    right: 0;
}

.btn {
    position: fixed;
    bottom: -1px;
    left: 25px;
    z-index: 99;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border-top-left-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    color: #555;
    border-top-right-radius: 5px;
    border: 1px solid rgba(171, 171, 171, .5)
}
.btn:hover{
    color: #555;
}
.social{
    position: fixed;
    top: 118px;
    left: -40px;
    z-index: 999;
    transition: all linear .2s;
    
}
.social:hover{
    left: 0px;
}
.social ul li i{
    padding: 15px;
    height: 60px;
    width: 50px;
}
.facebook{
    background: #3b5998;
    padding: 20px 0px;
    color:#fff;
    border-top-right-radius: 3px;
}
.facebook:hover{
    background: #154aba;
    color:#fff;
}
.reddit{
    background:#ff5700;
    padding: 20px 0px;
    color:#fff;
}
.reddit:hover{
    background: #cb4703;
    color:#fff;
}
.mail{
    background: #aaa;
    padding: 20px 0px;
    color:#fff;
}
.mail:hover{
    background: #777777;
    color:#fff;
}
.twiter{
    background:#00aced;
    padding: 20px 0px;
    color:#fff;
}
.twiter:hover{
    background: #00b9ff;
    color:#fff;
}
.google{
    background: #dd4b39;
    padding: 20px 0px;
    color:#fff;
    border-bottom-right-radius: 3px;
}
.google:hover{
    background: #e62912;
    color:#fff;
}